name: Build with PHP

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

jobs:
    build:
        runs-on: ubuntu-latest
        defaults:
            run:
                shell: bash

        steps:
            - uses: actions/checkout@v2

            - name: Build index.html from index.php
              run: |
                  php index.php > index.html

            - name: Build latest projects
              run: |
                  cd atanas.info-projects
                  git pull
                  git checkout master
                  yarn
                  yarn fetch
                  yarn build

            - name: Push to master
              run: |
                  git config --global user.email "scriptex.bg@gmail.com"
                  git config --global user.name "Atanas Atanasov"
                  git add -A && git commit -m "[Automated] Build html file from php files"
                  git push --force -u origin master
